# ===============================
# = Global configurations
# ===============================
service.private.url=http://172.16.0.9:${server.port}
service.mysql.ip=localhost
service.mongo.ip=localhost

# ===============================
# = Eureka configurations
# ===============================
service.eureka.server.url=http://172.16.0.9
service.eureka.server.port=8761

eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=${service.eureka.server.url}:${service.eureka.server.port}/eureka
eureka.client.healthcheck.enabled=true

eureka.instance.instance-id=172.16.0.9:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url=${service.private.url}/actuator/info
eureka.instance.health-check-url=${service.private.url}/actuator/health
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

# ===============================
# = Database configurations
# ===============================
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=appuser
spring.datasource.password=J4r4nG0y4ng!@#
spring.datasource.url=jdbc:mysql://${service.mysql.ip}:3306/mobayar_service_notify?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.data.mongodb.uri=mongodb://${service.mongo.ip}:27017/mobayar_service_notify

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=analytic_report@mobayar.com
spring.mail.password=CucakRowo123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender={"tech":["tech@mobayar.com","Mobayar Tech"],"daily":["no-reply@mobayar.com","Mobayar Analytic"]}

#Onesignal
onesignal.api_key=NWVkYTMwZTAtZjczYy00ZjcyLWJkOWEtYjNjYmY0ZTE3MDU5
onesignal.app_id=eb9fc8e4-13fc-4535-85d1-a86a474cc29b
onesignal.merchant.api_key=ZmMwMjJlZTEtMWExMy00NjUzLTg2MmYtMjdlMDkyNzlkYmZm
onesignal.merchant.app_id=7ee1e1bb-cfd2-4485-92f5-71037bf84b40

#Telegram
telegram.token=599154198:AAGvVZ3FQjdWOXTFbwAFujGZhkZCNHUJYRQ
telegram.apiurl=https://api.telegram.org
telegram.chatgroups={"sepulsa":-289875696,"sakalaguna":-202844362,"mobayar-tech":-254155279,"mobayar-test":-306109633,"mobayar-gold":-308528902,"mobayar-drone":-278659700}

#RabbitMq
spring.rabbitmq.host=172.16.0.161
spring.rabbitmq.port=5672
spring.rabbitmq.username=mobayar
spring.rabbitmq.password=Mobayar2018
jsa.rabbitmq.queue=notify.queue

#Device validation
device.valid.imei.prefix=32,33,34,35,86
device.valid.imei.length=15

#S3
amazon.endpoint.url=https://apigateway.ap-southeast-1.amazonaws.com
aws.s3.keyId=AKIAIJNFUHE3MHM43YMA
aws.s3.accessKey=sr2U7UnMNdjRo8oMrlNO8zt5NGsjCbfHQICr3gMx
aws.s3.bucket=mobayar-dev
aws.s3.region=ap-southeast-1
aws.s3.product.upload.dir=notifications
aws.s3.public.url=https://s3-ap-southeast-1.amazonaws.com/${aws.s3.bucket}/

#Sms Jatis
jatis.url=https://sms-api.jatismobile.com/index.ashx
jatis.user.id=majulintas
jatis.password=majulintas678
jatis.sender=MOBAYAR

#Sms Wavecell
wave.cell.url=https://api.wavecell.com/sms/v1/
wave.cell.key=PN2GQB3coQWHaqmf0Z9JOGsLHgGBLjOigWr5QWfQAQ
wave.cell.source=MOBAYAR
wave.cell.sub.account=Mobayar_Notif
wave.cell.sub.account.reg=Mobayar_Notif
wave.cell.sub.account.otp=Mobayar_OTP
wave.cell.encoding=AUTO
wave.cell.callback.url=http://103.93.161.128:8002/sms/callback/wave

sms.first.priority=jatis
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

## Logger ##
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console=%clr(%d{YYYY-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n